<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appointment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


 
<style>
  .container{
            display: flex;
            flex-direction: column;
            width: 500px;
            padding: 20px;
            border: 2px solid skyblue;
            border-radius: 7px;
            text-align:left;
            margin-bottom: 5px;
        }
        body{
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content: center;
        }




  button { cursor: pointer; }


.btn {
    background-image: linear-gradient( var(--deg, 90deg), var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
    color:black;
    font-size: var(--fs-7);
    text-transform: uppercase;
    padding: 20px 30px;
    text-align: center;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-4);
    margin-right: 5px;
  }
  
  .btn:is(:hover, :focus) { --deg: -90deg; }     
</style>
</head>
<body style="background-color:var(--royal-blue-light);">
    <section class="container">
        <div class="ctn">
    <form>

       <h1 style="text-align: center;">appointment form</h1>     
    <input type="text" placeholder="first name:" id="fn">
    <input type="text" placeholder="last name:" id="sn">
    <br><br>
    <label for="ge">Gender:</label>
    <input type="radio" id="male" name="ge">male
    <input type="radio" id="female" name="ge">female
    <input type="radio" id="Other" name="ge">Other
    <br><br>
    <input type="phone number" id="phn" placeholder="phone number:">
    <br><br>
    <input type="adress" id="add" placeholder="adress:">
    <br><br>
    <input type="email" id="em" placeholder="email id:">
    <br><br>
    <label for="applied">have you ever applied to our facility before?</label>
    <br>
    <input type="radio" id="y" name="applied">yes
    <input type="radio" id="n" name="applied">no
    <br><br>

    <label for="date" class="col-sm-1 col-form-label">Date</label>
    <div class="col-sm-4">
        <div class="input-group date" id="datepicker">
            <input type="text" style="width: 1000;" class="form-control">
            <span class="input-group-append">
                <span class="input-group-text bg-white">
                    <i class="fa fa-calendar"></i>
                </span>
            </span>
        </div>
    </div>
    <br><br>
    <!-- <button type="button" href="index.html" class="btn btn-outline-primary" > Book appointment</button> -->
    <a href="index.html" class="btn btn-outline-primary">Book appointment</a>

        <!-- <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
          <ion-icon name="menu-sharp" aria-hidden="true" class="menu-icon"></ion-icon>
          <ion-icon name="close-sharp" aria-hidden="true" class="close-icon"></ion-icon>
        </button> -->
</form>
    </section>
</div>
    <script type="text/javascript">
        $(function() {
            $('#datepicker').datepicker();
        });
    </script>
    
</body>
</html>
